info face="Gill Sans MT Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=32     xoffset=7     yoffset=8    xadvance=17     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=123   x=15     y=0     width=11     height=31     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=26     y=0     width=8     height=31     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=34     y=0     width=8     height=31     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=42     y=0     width=8     height=31     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=40   x=50     y=0     width=7     height=31     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=74   x=57     y=0     width=9     height=31     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=64   x=66     y=0     width=26     height=30     xoffset=4     yoffset=8    xadvance=32     page=0  chnl=0 
char id=106   x=92     y=0     width=6     height=30     xoffset=-1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=36   x=98     y=0     width=12     height=27     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=110     y=0     width=14     height=27     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=124     y=0     width=26     height=26     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35   x=150     y=0     width=19     height=25     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=37   x=169     y=0     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=121   x=189     y=0     width=11     height=24     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=113   x=200     y=0     width=11     height=24     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=112   x=211     y=0     width=11     height=24     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=103   x=222     y=0     width=12     height=24     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=38   x=234     y=0     width=13     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=92   x=247     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=257     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=33   x=267     y=0     width=5     height=23     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=57   x=272     y=0     width=11     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=55   x=283     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=54   x=293     y=0     width=11     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=53   x=304     y=0     width=10     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=52   x=314     y=0     width=11     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=51   x=325     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=50   x=335     y=0     width=11     height=23     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=346     y=0     width=4     height=23     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=350     y=0     width=4     height=23     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=107   x=354     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=364     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=374     y=0     width=11     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=98   x=385     y=0     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=90   x=396     y=0     width=9     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=89   x=405     y=0     width=9     height=23     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=88   x=414     y=0     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=87   x=426     y=0     width=20     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=86   x=446     y=0     width=10     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=85   x=456     y=0     width=11     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=84   x=467     y=0     width=10     height=23     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=83   x=477     y=0     width=8     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=82   x=485     y=0     width=11     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=80   x=496     y=0     width=11     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=79   x=0     y=32     width=14     height=23     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=78   x=14     y=32     width=11     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=77   x=25     y=32     width=13     height=23     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=76   x=38     y=32     width=10     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=75   x=48     y=32     width=10     height=23     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=58     y=32     width=4     height=23     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=72   x=62     y=32     width=11     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=73     y=32     width=13     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=70   x=86     y=32     width=9     height=23     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=69   x=95     y=32     width=10     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=68   x=105     y=32     width=12     height=23     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=67   x=117     y=32     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=66   x=128     y=32     width=11     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=65   x=139     y=32     width=12     height=23     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=63   x=151     y=32     width=8     height=22     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=48   x=159     y=32     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=56   x=171     y=32     width=12     height=22     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=105   x=183     y=32     width=4     height=22     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=102   x=187     y=32     width=9     height=22     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=116   x=196     y=32     width=9     height=20     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=59   x=205     y=32     width=5     height=19     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=43   x=210     y=32     width=16     height=16     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=62   x=226     y=32     width=17     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=60   x=243     y=32     width=17     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=58   x=260     y=32     width=4     height=16     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=122   x=264     y=32     width=10     height=16     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=120   x=274     y=32     width=10     height=16     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=119   x=284     y=32     width=15     height=16     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=118   x=299     y=32     width=10     height=16     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=117   x=309     y=32     width=10     height=16     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=115   x=319     y=32     width=7     height=16     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=114   x=326     y=32     width=7     height=16     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=110   x=333     y=32     width=10     height=16     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=109   x=343     y=32     width=16     height=16     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=359     y=32     width=11     height=16     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=99   x=370     y=32     width=10     height=16     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=94   x=380     y=32     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=394     y=32     width=12     height=15     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=97   x=406     y=32     width=11     height=15     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=61   x=417     y=32     width=17     height=11     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=42   x=434     y=32     width=11     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=39   x=445     y=32     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=450     y=32     width=10     height=10     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=44   x=460     y=32     width=5     height=8     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=96   x=465     y=32     width=5     height=7     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=470     y=32     width=19     height=6     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=46   x=489     y=32     width=4     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=0 
char id=95   x=493     y=32     width=18     height=4     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
char id=45   x=0     y=55     width=8     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=0 
